# anime-project

./: pom.xml
src/main/java/Conceito/: Conceitos.md
src/main/java/br/com/academy/: Springboot2EssentialsApplication.java
src/main/java/br/com/academy/client/: SpringClient.java
src/main/java/br/com/academy/config/: SecurityConfig.java
src/main/java/br/com/academy/configurer/: DevDojoWebMvcConfigurer.java
src/main/java/br/com/academy/controller/: AnimeController.java
src/main/java/br/com/academy/domain/: Anime.java  Parlamentar.java  User.java
src/main/java/br/com/academy/domain/deeppar/: Gabinete.java  Parlamentar.java  UltimoStatus.java
src/main/java/br/com/academy/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/academy/handler/: RestExceptionHandler.java
src/main/java/br/com/academy/mapper/: AnimeMapper.java
src/main/java/br/com/academy/repository/: AnimeRepository.java  UserRepository.java
src/main/java/br/com/academy/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/br/com/academy/service/: AnimeService.java  UsersDetailsService.java
src/main/java/br/com/academy/util/: DateUtil.java
src/main/java/br/com/academy/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/br/com/academy/: Springboot2EssentialsApplicationTests.java
src/test/java/br/com/academy/controller/: AnimeControllerTest.java
src/test/java/br/com/academy/integration/: AnimeControllerIT.java
src/test/java/br/com/academy/repository/: AnimeRepositoryTest.java
src/test/java/br/com/academy/service/: AnimeServiceTest.java
src/test/java/br/com/academy/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
src/test/resources/: logback.xml
